{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;
\red9\green60\blue148;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \
\cb2     \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "pl_processed_hospital_admissions"\cf0 \strokec3 ,\cb1 \
\cb2     \cf4 \strokec4 "properties"\cf0 \strokec3 : \{\cb1 \
\cb2         \cf4 \strokec4 "activities"\cf0 \strokec3 : [\cb1 \
\cb2             \{\cb1 \
\cb2                 \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "HospitalAdmissions"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "ExecuteDataFlow"\cf0 \strokec3 ,\cb1 \
\cb2                 \cf4 \strokec4 "dependsOn"\cf0 \strokec3 : [],\cb1 \
\cb2                 \cf4 \strokec4 "policy"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "timeout"\cf0 \strokec3 : \cf5 \strokec5 "0.12:00:00"\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "retry"\cf0 \strokec3 : \cf6 \strokec6 0\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "retryIntervalInSeconds"\cf0 \strokec3 : \cf6 \strokec6 30\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "secureOutput"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \strokec3 ,\cb1 \
\cb2                     \cf4 \strokec4 "secureInput"\cf0 \strokec3 : \cf5 \strokec5 false\cf0 \cb1 \strokec3 \
\cb2                 \},\cb1 \
\cb2                 \cf4 \strokec4 "userProperties"\cf0 \strokec3 : [],\cb1 \
\cb2                 \cf4 \strokec4 "typeProperties"\cf0 \strokec3 : \{\cb1 \
\cb2                     \cf4 \strokec4 "dataflow"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "referenceName"\cf0 \strokec3 : \cf5 \strokec5 "df_transform_hospital_admission"\cf0 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "DataFlowReference"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "compute"\cf0 \strokec3 : \{\cb1 \
\cb2                         \cf4 \strokec4 "coreCount"\cf0 \strokec3 : \cf6 \strokec6 8\cf0 \strokec3 ,\cb1 \
\cb2                         \cf4 \strokec4 "computeType"\cf0 \strokec3 : \cf5 \strokec5 "General"\cf0 \cb1 \strokec3 \
\cb2                     \},\cb1 \
\cb2                     \cf4 \strokec4 "traceLevel"\cf0 \strokec3 : \cf5 \strokec5 "Fine"\cf0 \cb1 \strokec3 \
\cb2                 \}\cb1 \
\cb2             \}\cb1 \
\cb2         ],\cb1 \
\cb2         \cf4 \strokec4 "folder"\cf0 \strokec3 : \{\cb1 \
\cb2             \cf4 \strokec4 "name"\cf0 \strokec3 : \cf5 \strokec5 "Processed"\cf0 \cb1 \strokec3 \
\cb2         \},\cb1 \
\cb2         \cf4 \strokec4 "annotations"\cf0 \strokec3 : [],\cb1 \
\cb2         \cf4 \strokec4 "lastPublishTime"\cf0 \strokec3 : \cf5 \strokec5 "2022-12-13T00:27:51Z"\cf0 \cb1 \strokec3 \
\cb2     \},\cb1 \
\cb2     \cf4 \strokec4 "type"\cf0 \strokec3 : \cf5 \strokec5 "Microsoft.DataFactory/factories/pipelines"\cf0 \cb1 \strokec3 \
\cb2 \}\cb1 \
}